<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebPoint</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bulma -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
         <!-- <link rel="stylesheet" href="styles/debug.css"> -->
		<style>

    html, body {
      overflow: hidden;
    }
    .center{
			display: flex;
			justify-content: center;
			align-items: center;
		}
    .left {
      display: flex;
			justify-content: left;
			align-items: center;
    }
    .navbarleft{
      display: flex;
			justify-content: left;
			align-items: center;
    }
    .hero{
        background-image: linear-gradient(to top right, #7CE3FD, #431EFF);
    }
    .navadjust{
      width: 200px;
      padding: 20px;
    }
    .navadjust:hover {
      background-color:transparent;
      text-decoration: underline;
      text-decoration-color: black;
    }
    .navbar-item:hover{
      color: black;
    }
    .desc{
      font-size: 60px;
      color: white;
      width: 100%;
    }
    .desc2{
      font-size: 40px;
      color: white;
      width: 100%;
      opacity: 0.62;
    }
    .buttonclass{
      font-size: 25px;
      border: white;
      width: 50%;
      height: 60px;
      color: white;
      background-color: #497DFF;
    }
    #a { grid-area: a; }
    #b { grid-area: b; }
    #grid {
        display: grid;
        grid-template-areas:
    			"a b";
        grid-row-gap: 3.5rem;

    }
    #a{
      padding-left: 100px;
      padding-top: 30px;
    }
    #b{
       style="width : 1000px; height: 600px;"
    }
    #buttondiv{
      width: 100%;
      padding-top: 40px;
    }
    #laptopFigure{
      width: 100%;
      height: 100%;
    }
    #laptopImage{
      width: 100%;
      height: 100%;
    }
    @media (max-width: 1024px) {
      .navbarleft{
        padding-left: 0px;
      }
      .navadjust{
        width: 180px;
        padding: 8px;
      }
    }
    @media (max-width: 1000px) {
        #grid {
            grid-template-areas:
                "a"
                "b";

    						grid-row-gap: 1rem;
        }
        html, body {
          overflow: auto;
        }
        #a{
          padding-left: 0px;
          width: inherit;
        }
        .desc{
          font-size: 30px;
          color: white;
          width: inherit;
          white-space: normal;
          text-align: center
        }
        .desc2{
          font-size: 25px;
          color: white;
          width: inherit;
          opacity: 0.62;
          text-align: center
        }
        #buttondiv{
          width: inherit;
        }
        #laptopFigure{
          width: 20rem;
          height: 20rem;
        }
        #laptopImage{
          width: 100%;
          height: 100%;
        }
        #b{
          width: inherit;
        }
        .navadjust{
          width: 100%;
        }
        .left {
    			justify-content: center;
    			align-items: center;
        }
        .navbarleft{
          display:inline-block;
          justify-content:center;
    			align-items: center;
          width: 100%
        }
        h1{
          text-align: center;
        }
    }



    </style>
</head>
<section class="hero is-fullheight">
 <nav class="hero-head">
   <div class="columns has-text-weight-bold ">
     <div class="column left">
       <figure class="image center is-128x128">
         <img src="images/NewWebpointHomepageLogo.png" style="width : 5rem; height: 4rem;">
       </figure>
       <h1 class="title is-2 has-text-white"style="white-space: nowrap;">WebPoint</h1>
     </div>
     <div class="column navbarleft">
       <div class="navadjust">
         <a href="home.html">
           <h1 class="title is-3 has-text-white has-text-centered" style="text-decoration: underline; text-decoration-color: #497DFF;">home</h1>
        </a>
       </div>
       <div class="navadjust">
         <a href="about.html">
         <h1 class="title is-3 has-text-white">about us</h1>
       </a>
       </div>
       <div class="navadjust">
          <a href="portfolio.html">
         <h1 class="title is-3 has-text-white">portfolio</h1>
       </a>
       </div>
       <div class="navadjust">
         <a href="contact.html">
         <h1 class="title is-3 has-text-white">contact</h1>
       </a>
       </div>
     </div>
   </div>
 </nav>


 <header class="hero-body" >
   <div id="grid" style="width: 100%">
     <div id="a">
      <p class="desc">Lorem ipsum dolor sit amet, consectetur</p>
      <p class="desc2">Lorem ipsum dolor sit amet, consectetur</p>
      <div id="buttondiv" class="container left">
          <button class="button buttonclass is-rounded" style="width: 60%">more about us</button>
      </div>
     </div>
     <div id="b" class="center">
       <figure id="laptopFigure" class="image center is-128x128">
         <img id="laptopImage" src="images/LaptopDesign-WebpointHomepage.svg">
       </figure>
     </div>
   </div>
 </div>
 </header>


</section>
<body>

</body>

</html>
